<!DOCTYPE html>
<html>
    <head lang="en">
        <title>Page for Web Design</title>
        <!--I was going to put this in another file but 
            then realized it would be easier if I just inclueded it in the main HTML file-->
        <style>
            /* This section will change styles of anything that is a child of <body> */
            body {
                /* Set the font family (this is one of my favorite fonts) */
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                /* Set font weight */
                font-weight: 500;
                /* Set background color of the <body> */
                background-color: #333355;
                /* Set the font color */
                color: #eee;
                /* Make the words indent if the text is going to overflow on the page */
                white-space: wrap;
            }
        </style>
    </head>
    <body>
        <h1>This is a size one header (<code>&lt;h1&gt;</code>)</h1>
        <p>This is a paragraph</p>
        <hr />
        <p>This is an unordered list</p>
        <ul>
            <!--I actually did the research on these things from the bottom up on the list-->
            <li> Understand HTML Headings </li>
            <li> Understand paragraph elements </li>
            <li> Understand and use the font property </li>
            <li> Control line spacing and white space </li>
            <li> Change foreground and background colors</li> 
            <li> Create horizontal rule </li>
            <li> Document HTML code using comments </li>
            <li> Save a text document as an HTML file </li>
            <li> Understand ordered and unordered lists</li>
        </ul>
        <hr />
        <p>This is an ordered list</p>
        <ol>
            <li> Understand HTML Headings </li>
            <li> Understand paragraph elements </li>
            <li> Understand and use the font property </li>
            <li> Control line spacing and white space </li>
            <li> Change foreground and background colors</li> 
            <li> Create horizontal rule </li>
            <li> Document HTML code using comments </li>
            <li> Save a text document as an HTML file </li>
            <li> Understand ordered and unordered lists</li>
        </ol>
    </body>
</html>