<!DOCTYPE html>
<html>
    <head>
        <title>Images and Links</title>
        <style>
            body {
                font-family: sans-serif;
                background-color: #333;
                color: #eee;
            }

            body a {
                color: #39ff14;
            }
        </style>
    </head>
    <body>
        <h3>Here is an image</h3>
        <img src="./img/RGB_Box.png" height="100" width="100" />
        <hr />
        <h3>Here is a link to email me</h3>
        <a href="mailto:eggsnham07@gmail.com">Click me!</a>
        <hr />
        <h3>Here is a link to play one of the games I've made</h3>
        <a href="https://planerun.eggsnham.com">Plane Run</a>
        <ul>
            <!--Can't remeber if mobile actually works ( ._.) -->
            <li><a href="https://planerun.eggsnham.com/game/mobile">For Mobile</a></li>
            <li><a href="https://planerun.eggsnham.com/game">For Desktop</a></li>
        </ul>

        <script>
            // This is for making all anchor tags open in new tab:
            window.addEventListener("DOMContentLoaded", () => {
                for(const a of document.getElementsByTagName("a")) {
                    a.target = "_blank"
                }
            })
        </script>
    </body>
</html>