<!--Forms and Tables-->
<!DOCTYPE html>
<html>
    <head>
        <title>Forms and Tables</title>
        <style>
            body {
                font-family: sans-serif;
            }
            table, th, td {
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <form>
            <h4>This is a form, it will not let you submit till all of the below are filled out</h4>
            <input type="text" required />     <label>This is a text input</label><br />
            <input type="email" required />    <label>This is an email input</label><br />
            <input type="password" required /> <label>This is a password input</label><br />
            <input type="url" required />      <label>This is a URL input</label><br />
            <select required>
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
            </select> <label>This is a listbox</label><br />
            <input type="radio" required /> <label>This is a radio button</label><br />
            <input type="checkbox" required /> <label>This is a checkbox</label><br /><br />
            <input type="submit" value="Submit" />
        </form><br />
        <h4>This is a table</h4>
        <table>
            <tr>
                <th>Processor</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>Ryzen 5 5600x</td>
                <td>21949</td>
            </tr>
            <tr>
                <td>Intel I5-11600</td>
                <td>18168</td>
            </tr>
        </table>
        <small>Results can be found at <a href="https://cpubenchmark.net" target="_blank">cpubenchmark.net</a></small>
    </body>
</html>