<!DOCTYPE html>
<html>
    <head>
        <title>Another Page</title>
        <!--Was unable to use fetch for this so I manually added it-->
        <script src="./script.js"></script>
    </head>
    <body>
        <div id="stdout" style="width:100%;height:100%;background-color:black;"></div>
        <script>
            // Manually adding things that is required for System.println to work
            const prod = true
            const enums = {
                flags: {
                    CLEAR: "<.CLEAR_STDOUT>"
                }
            }
            const env = {}
            // End manual config

            // Load css the cool way
            document.head.innerHTML += `<link rel="stylesheet" href="../css/term.css">`
            
            // Start printing to #stdout
            window.addEventListener("DOMContentLoaded", async() => {
                await System.println("Welcome!")
                await System.println("\nThis is the second page of project 6")
                await System.println("\nThis JS code for logging like this can be found at")
                await System.println("https://gitlab.com/eggsnham07/eggsn-s-desktop")

                setTimeout(() => {
                    if(confirm("Return to project 6?")) location.href = "../project_6/index.html"
                }, 3000)
            })
        </script>
    </body>
</html>