<!DOCTYPE html>
<html>
    <head>
        <title>Project 6</title>
    </head>
    <body>
        <div style="background-color:#555;color:#eee;">
            <div style="background-color:#444;padding:12px;">
                <a href="./another_page.html">Other page</a>
            </div>
            <div style="padding:12px;">
                <span>This is an example site created by <a href="https://gitlab.com/eggsnham07">eggsnham07</a></span>
                <hr>
                <button onclick="toggleDaMemes()">Toggle memes</button>
                <div id="memes" style="display: none;">
                    <img src="../img/Debugging.jpg" />
                    <img src="../img/CC.jpg" />
                    <img src="../img/CS.jpg" />
                    <img src="../img/SO.jpg" />
                </div>
            </div>
        </div>
        <script>
            document.head.innerHTML += `<link rel="stylesheet" href="../css/p6.css" />`
            window.addEventListener("DOMContentLoaded", () => {
                for(const a of document.getElementsByTagName("a")) {
                    a.target = "_blank"
                }
            })

            function toggleDaMemes() {
                const memes = document.getElementById("memes")
                if(memes.style.display == "none") {
                    memes.style.display = "block"
                } else {
                    memes.style.display = "none"
                }
            }
        </script>
    </body>
</html>